import numpy as np
import matplotlib.pyplot as plt


# Binary inputs
X = np.array([
    [0, 0],
    [0, 1],
    [1, 0],
    [1, 1]
])


y_and = np.array([0, 0, 0, 1])


y_or = np.array([0, 1, 1, 1])


print("AND Gate:")
w = np.array([1, 1])
threshold = 2
for x in X:
    net = np.dot(x, w)
    output = 1 if net >= threshold else 0
    print(f"Input: {x} -> Output: {output}")
# Graph
plt.figure(figsize=(6,6))
plt.scatter(X[y_and==0][:,0], X[y_and==0][:,1], color='blue', s=100, label='0')
plt.scatter(X[y_and==1][:,0], X[y_and==1][:,1], color='green', s=100, label='1')
x_vals = np.linspace(-0.5, 1.5, 100)
y_vals = -(w[0]*x_vals - threshold)/w[1]
plt.plot(x_vals, y_vals, color='red', label='Decision Boundary')
plt.title("AND Gate Decision Boundary")
plt.xlabel("Input 1")
plt.ylabel("Input 2")
plt.legend()
plt.grid()
plt.show()


print("OR Gate:")
w = np.array([1, 1])
threshold = 1
for x in X:
    net = np.dot(x, w)
    output = 1 if net >= threshold else 0
    print(f"Input: {x} -> Output: {output}")
# Graph
plt.figure(figsize=(6,6))
plt.scatter(X[y_or==0][:,0], X[y_or==0][:,1], color='blue', s=100, label='0')
plt.scatter(X[y_or==1][:,0], X[y_or==1][:,1], color='green', s=100, label='1')
x_vals = np.linspace(-0.5, 1.5, 100)
y_vals = -(w[0]*x_vals - threshold)/w[1]
plt.plot(x_vals, y_vals, color='red', label='Decision Boundary')
plt.title("OR Gate Decision Boundary")
plt.xlabel("Input 1")
plt.ylabel("Input 2")
plt.legend()
plt.grid()
plt.show()
