import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris


data = load_iris()
# take only 2 features and 2 classes
X = data.data[:, :2]
y = data.target
# take only class 0 and 1 (linearly separable)
mask = y != 2
X = X[mask]
y = y[mask]
# convert to -1 and 1
y = np.where(y == 0, -1, 1)
df = pd.DataFrame(X, columns=["Feature1", "Feature2"])
df["Target"] = y
df.head()


import seaborn as sns
sns.pairplot(df, hue='Target', diag_kind='kde')
plt.show()


df[['Feature1','Feature2']].hist(figsize=(8,4), bins=20)
plt.suptitle("Feature Distribution")
plt.show()


plt.figure(figsize=(6,4))
for label in np.unique(y):
    plt.scatter(df[df['Target']==label]['Feature1'],
                df[df['Target']==label]['Feature2'],
                label=f'Class {label}')
plt.xlabel("Feature1")
plt.ylabel("Feature2")
plt.title("Before Training")
plt.legend()
plt.show()


np.random.seed(42)
learning_rate = 0.01
epochs = 50
weights = np.random.uniform(-0.5, 0.5, size=X.shape[1])
bias = np.random.uniform(-0.5, 0.5)
print("Initial Weights:", weights)
print("Initial Bias:", bias)


from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X = scaler.fit_transform(X)


def activation(x):
    return np.where(x >= 0, 1, -1)
errors = []
for epoch in range(epochs):
    error_count = 0
    for i in range(len(X)):
        linear_output = np.dot(X[i], weights) + bias
        y_pred = activation(linear_output)
        update = learning_rate * (y[i] - y_pred)
        weights += update * X[i]
        bias += update
        if update != 0:
            error_count += 1
    errors.append(error_count)
print("Trained Weights:", weights)
print("Trained Bias:", bias)


plt.figure(figsize=(6,4))
for label in np.unique(y):
    plt.scatter(X[y==label][:,0], X[y==label][:,1],
                label=f'Class {label}')
x1 = np.linspace(X[:,0].min()-1, X[:,0].max()+1, 100)
if weights[1] != 0:
    x2 = -(weights[0]*x1 + bias)/weights[1]
    plt.plot(x1, x2, color='black', label='Decision Boundary')
plt.xlabel("Feature1")
plt.ylabel("Feature2")
plt.title("Perceptron Decision Boundary")
plt.legend()
plt.show()
